# ps-assignment

./: .gitignore  Assignment.sln  README.md  docker-compose.yml
miscellaneous/postman/: Assignment (Local).postman_environment.json  Assignment.postman_collection.json
miscellaneous/sequence-diagrams/: submit-player-progress.txt
src/apis/Assignment.Apis/: Assignment.Apis.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/apis/Assignment.Apis/Constants/: ConfigurationKeys.cs  ConnectionStrings.cs  ExceptionCodes.cs
src/apis/Assignment.Apis/Controllers/: PlayerController.cs  ProgressController.cs  QuestController.cs  StateController.cs
src/apis/Assignment.Apis/Cqrs/CommandHandlers/Players/: CreatePlayerCommandHandler.cs  SubmitPlayerProgressCommandHandler.cs
src/apis/Assignment.Apis/Cqrs/QueryHandlers/States/: GetPlayerStateQueryHandler.cs
src/apis/Assignment.Apis/Extensions/: ApplicationBusinessServiceExtensions.cs  ExceptionFilterExtensions.cs
src/apis/Assignment.Apis/Filters/Exceptions/: BusinessExceptionFilter.cs  ExceptionFilter.cs  ValidationExceptionFilter.cs
src/apis/Assignment.Apis/Models/: Milestone.cs  Quest.cs
src/apis/Assignment.Apis/Models/Exceptions/: BusinessException.cs
src/apis/Assignment.Apis/Models/HttpResponses/: BadRequestResponse.cs  BusinessExceptionResponse.cs  HttpResponse.cs
src/apis/Assignment.Apis/PipelineBehaviors/: RequestValidationBehavior.cs
src/apis/Assignment.Apis/Properties/: launchSettings.json
src/apis/Assignment.Apis/Services/Implementations/: PlayerService.cs  QuestService.cs
src/apis/Assignment.Businesses/: Assignment.Businesses.csproj
src/apis/Assignment.Businesses/Cqrs/Commands/Players/: CreatePlayerCommand.cs  SubmitPlayerProgressCommand.cs
src/apis/Assignment.Businesses/Cqrs/Queries/States/: GetPlayerStateQuery.cs
src/apis/Assignment.Businesses/Models/: GetStateResponse.cs  Milestone.cs  Quest.cs
src/apis/Assignment.Businesses/Services/Abstractions/: IPlayerService.cs  IQuestService.cs
src/apis/Assignment.Businesses/ViewModels/: MilestoneViewModel.cs
src/apis/Assignment.Businesses/ViewModels/Players/: PlayerProgressViewModel.cs  PlayerStateViewModel.cs
src/apis/Assignment.Cores/: Assignment.Cores.csproj
src/apis/Assignment.Cores/Migrations/: 20230402184125_InitialMigration.Designer.cs  20230402184125_InitialMigration.cs  (+1 more)
src/tests/Assignment.Api.UnitTests/: Assignment.Api.UnitTests.csproj  PlayerServiceTests.cs
(+3 files in other folders)
